# para indexing.py
SHARDS = 3

# para searching.py
FILE_PATH = ".\\squad-v1.1-pt-master\\contexts.json"
QUERIES_PATH = ".\\squad-v1.1-pt-master\\questions.json"
RESULT_ANSWERS_PATH = ".\\answers.json"
LOGS_PATH = "logs\\"
SEPARATOR_PATH = "\\"

# para compare.py
LINEAR_MSEARCH_PATH=linear_msearch_2024-05-28_22-21-53
LINEAR_SEARCH_PATH=linear_search_2024-06-08_17-00-25
PARALLEL_SEARCH=parallel_search_2024-05-08_22-29-28